{
  "expo": {
    "name": "IRABANK PAY",
    "slug": "new_app",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.irabankpay.userapp",
      "versionCode": 4,
      "permissions":["Camera","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE","INTERNET","SYSTEM_ALERT_WINDOW","VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
